venvakashnagarajan@fedora:~/CODING_AND_PROJECTS/semantic-flow-attack$ python3 module1_frcnn.py
/home/akashnagarajan/CODING_AND_PROJECTS/semantic-flow-attack/venv/lib64/python3.13/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/akashnagarajan/CODING_AND_PROJECTS/semantic-flow-attack/venv/lib64/python3.13/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=FasterRCNN_ResNet50_FPN_Weights.COCO_V1`. You can also use `weights=FasterRCNN_ResNet50_FPN_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
[{'boxes': tensor([[130.3164, 225.0630, 318.9877, 534.1468],
        [164.0052, 105.0199, 570.2531, 448.6535],
        [127.9829, 139.3344, 277.3940, 382.8050],
        [471.6439,  79.2253, 680.5770, 169.9888],
        [129.2802, 231.7041, 218.7083, 381.3242],
        [467.3694,  83.1267, 678.8591, 167.9784],
        [711.5804,  28.9623, 760.4258, 244.3996],
        [132.6488, 122.7491, 409.8944, 419.9221],
        [676.1682,  98.2664, 718.5107, 155.3447],
        [126.9543, 132.5805, 437.1145, 404.0939],
        [ 58.3263,  85.2221, 103.4968, 127.2891],
        [599.1248, 105.8136, 619.8714, 122.4658],
        [ 58.4243,  79.5101, 106.2485, 127.5730],
        [ 55.8663,  86.5859,  84.3315, 135.5788],
        [134.1808, 215.2654, 322.5595, 536.3416],
        [600.7086, 107.7194, 613.7574, 120.5398],
        [718.4581,  28.5473, 766.1638, 269.9407],
        [124.7598, 137.8124, 591.1174, 512.2705],
        [677.8857,  32.0911, 744.8675, 163.6806],
        [ 69.5438,  86.9490, 100.3626, 123.6980],
        [237.6508, 179.7936, 575.6544, 418.8654],
        [121.6140, 146.9975, 309.1598, 412.1909],
        [606.6920, 107.8548, 618.9066, 121.8778],
        [129.7553, 233.7147, 219.1078, 378.8696]]), 'labels': tensor([18,  2,  2,  3,  2,  8, 64,  2, 64, 15, 64,  1,  4, 64, 17,  1, 72, 15,
        64,  4, 15, 62,  1, 62]), 'scores': tensor([0.9961, 0.9843, 0.8168, 0.7619, 0.6027, 0.5439, 0.3445, 0.3340, 0.2986,
        0.2786, 0.2558, 0.2544, 0.2080, 0.2045, 0.1964, 0.1518, 0.1397, 0.1046,
        0.0960, 0.0940, 0.0800, 0.0672, 0.0618, 0.0501])}]
venvakashnagarajan@fedora:~/CODING_AND_PROJECTS/semantic-flow-attack$ 


venvakashnagarajan@fedora:~/CODING_AND_PROJECTS/semantic-flow-attack$ python3 module2_feature_hook.py
/home/akashnagarajan/CODING_AND_PROJECTS/semantic-flow-attack/venv/lib64/python3.13/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/akashnagarajan/CODING_AND_PROJECTS/semantic-flow-attack/venv/lib64/python3.13/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=FasterRCNN_ResNet50_FPN_Weights.COCO_V1`. You can also use `weights=FasterRCNN_ResNet50_FPN_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Feature map shape: torch.Size([1, 2048, 25, 34])
venvakashnagarajan@fedora:~/CODING_AND_PROJECTS/semantic-flow-attack$ 

venvakashnagarajan@fedora:~/CODING_AND_PROJECTS/semantic-flow-attack$ python3 module3_calculate_deltaf.py
/home/akashnagarajan/CODING_AND_PROJECTS/semantic-flow-attack/venv/lib64/python3.13/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/akashnagarajan/CODING_AND_PROJECTS/semantic-flow-attack/venv/lib64/python3.13/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=FasterRCNN_ResNet50_FPN_Weights.COCO_V1`. You can also use `weights=FasterRCNN_ResNet50_FPN_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Adversarial loss (to suppress detections): -7.925635814666748
ΔF shape: torch.Size([1, 2048, 25, 34])


venvakashnagarajan@fedora:~/CODING_AND_PROJECTS/semantic-flow-attack$ python3 module4_apply_deltaf.py
/home/akashnagarajan/CODING_AND_PROJECTS/semantic-flow-attack/venv/lib64/python3.13/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/akashnagarajan/CODING_AND_PROJECTS/semantic-flow-attack/venv/lib64/python3.13/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=FasterRCNN_ResNet50_FPN_Weights.COCO_V1`. You can also use `weights=FasterRCNN_ResNet50_FPN_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Adversarial loss: -7.925635814666748
ΔF shape: torch.Size([1, 2048, 25, 34])
Input gradient shape: torch.Size([1, 3, 576, 768])
venvakashnagarajan@fedora:~/CODING_AND_PROJECTS/semantic-flow-attack$ 


venvakashnagarajan@fedora:~/CODING_AND_PROJECTS/semantic-flow-attack$ python3 module5_iterative_sfa.py
/home/akashnagarajan/CODING_AND_PROJECTS/semantic-flow-attack/venv/lib64/python3.13/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/akashnagarajan/CODING_AND_PROJECTS/semantic-flow-attack/venv/lib64/python3.13/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=FasterRCNN_ResNet50_FPN_Weights.COCO_V1`. You can also use `weights=FasterRCNN_ResNet50_FPN_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

[Iteration 1]
Adversarial loss: -7.925635814666748

[Iteration 2]
Adversarial loss: -6.50112247467041

[Iteration 3]
Adversarial loss: -6.044086456298828

[Iteration 4]
Adversarial loss: -5.481182098388672

[Iteration 5]
Adversarial loss: -4.06515645980835




